<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UpdateActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        android:background="#9EDF53"
        app:titleTextColor="@color/white"
        app:title="Result"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        tools:ignore="MissingConstraints" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:gravity="center|top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Name Project"
                        android:textSize="18dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <EditText
                        android:id="@+id/inputName"
                        android:padding="4dp"
                        android:background="@drawable/input"
                        android:layout_width="190dp"
                        android:layout_height="30dp"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:text="Software Size"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_marginTop="3dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Sizing Method"
                    android:textStyle="normal"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Spinner
                    android:id="@+id/listSM"
                    android:padding="4dp"
                    android:background="@drawable/input"
                    android:layout_width="190dp"
                    android:layout_height="30dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/function"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Unadjusted Function Point"
                        android:textStyle="normal"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <EditText
                        android:id="@+id/inputUFP"
                        android:padding="4dp"
                        android:background="@drawable/input"
                        android:layout_width="110dp"
                        android:layout_height="30dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Language"
                        android:textStyle="normal"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <Spinner
                        android:id="@+id/listLanguage"
                        android:padding="4dp"
                        android:background="@drawable/input"
                        android:layout_width="110dp"
                        android:layout_height="30dp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linecode"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="New"
                    android:textStyle="italic"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="SLOC"
                        android:textStyle="normal"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <EditText
                        android:id="@+id/newSLOC"
                        android:padding="4dp"
                        android:background="@drawable/input"
                        android:layout_width="110dp"
                        android:layout_height="30dp"/>
                </LinearLayout>
                <TextView
                    android:text="Reused"
                    android:textStyle="italic"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="SLOC"
                        android:textStyle="normal"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <EditText
                        android:id="@+id/oldSLOC"
                        android:padding="4dp"
                        android:background="@drawable/input"
                        android:layout_width="110dp"
                        android:layout_height="30dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="% Integration Required"
                        android:textStyle="normal"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <EditText
                        android:id="@+id/inputIR"
                        android:padding="4dp"
                        android:background="@drawable/input"
                        android:layout_width="110dp"
                        android:layout_height="30dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="3dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="% Assessment and Assimilation\n(0% - 8%)"
                        android:textStyle="normal"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <EditText
                        android:id="@+id/inputAA"
                        android:padding="4dp"
                        android:background="@drawable/input"
                        android:layout_width="110dp"
                        android:layout_height="30dp"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:text="Software Scale Drivers"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_marginTop="3dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Precedentedness"
                    android:textStyle="normal"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Spinner
                    android:id="@+id/listPREC"
                    android:padding="4dp"
                    android:background="@drawable/input"
                    android:layout_width="110dp"
                    android:layout_height="30dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="3dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Development Flexibility"
                    android:textStyle="normal"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <Spinner
                    android:id="@+id/listFLEX"
                    android:padding="4dp"
                    android:background="@drawable/input"
                    android:layout_width="110dp"
                    android:layout_height="30dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="3dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Architecture / Risk Resolution"
                    android:textStyle="normal"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Spinner
                    android:id="@+id/listRESL"
                    android:padding="4dp"
                    android:background="@drawable/input"
                    android:layout_width="110dp"
                    android:layout_height="30dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="3dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Team Cohesion"
                    android:textStyle="normal"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Spinner
                    android:id="@+id/listTEAM"
                    android:padding="4dp"
                    android:background="@drawable/input"
                    android:layout_width="110dp"
                    android:layout_height="30dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="3dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Process Maturity"
                    android:textStyle="normal"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Spinner
                    android:id="@+id/listPMAT"
                    android:padding="4dp"
                    android:background="@drawable/input"
                    android:layout_width="110dp"
                    android:layout_height="30dp"/>
            </LinearLayout>
            <TextView
                android:text="Software Cost Drivers"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="Product"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_marginTop="3dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Required Software Reliability"
                    android:textStyle="normal"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Spinner
                    android:id="@+id/listRELY"
                    android:padding="4dp"
                    android:background="@drawable/input"
                    android:layout_width="110dp"
                    android:layout_height="30dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="3dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Data Base Size"
                    android:textStyle="normal"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Spinner
                    android:id="@+id/listDATA"
                    android:padding="4dp"
                    android:background="@drawable/input"
                    android:layout_width="110dp"
                    android:layout_height="30dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="3dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Product Complexity"
                    android:textStyle="normal"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Spinner
                    android:id="@+id/listCPLX"
                    android:padding="4dp"
                    android:background="@drawable/input"
                    android:layout_width="110dp"
                    android:layout_height="30dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="3dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Developed for Reusability"
                    android:textStyle="normal"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Spinner
                    android:id="@+id/listRUSE"
                    android:padding="4dp"
                    android:background="@drawable/input"
                    android:layout_width="110dp"
                    android:layout_height="30dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="3dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Documentation Match to Lifecycle Needs"
                    android:textStyle="normal"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Spinner
                    android:id="@+id/listDOCU"
                    android:padding="4dp"
                    android:background="@drawable/input"
                    android:layout_width="110dp"
                    android:layout_height="30dp"/>
            </LinearLayout>
            <TextView
                android:text="Personnel"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_marginTop="3dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Analyst Capability"
                    android:textStyle="normal"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Spinner
                    android:id="@+id/listACAP"
                    android:padding="4dp"
                    android:background="@drawable/input"
                    android:layout_width="110dp"
                    android:layout_height="30dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="3dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Programmer Capability"
                    android:textStyle="normal"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Spinner
                    android:id="@+id/listPCAP"
                    android:padding="4dp"
                    android:background="@drawable/input"
                    android:layout_width="110dp"
                    android:layout_height="30dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="3dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Personnel Continuity"
                    android:textStyle="normal"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Spinner
                    android:id="@+id/listPCON"
                    android:padding="4dp"
                    android:background="@drawable/input"
                    android:layout_width="110dp"
                    android:layout_height="30dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="3dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Application Experience"
                    android:textStyle="normal"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Spinner
                    android:id="@+id/listAEXP"
                    android:padding="4dp"
                    android:background="@drawable/input"
                    android:layout_width="110dp"
                    android:layout_height="30dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="3dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Platform Experience"
                    android:textStyle="normal"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Spinner
                    android:id="@+id/listPEXP"
                    android:padding="4dp"
                    android:background="@drawable/input"
                    android:layout_width="110dp"
                    android:layout_height="30dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="3dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Language and Toolset Experience"
                    android:textStyle="normal"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Spinner
                    android:id="@+id/listLTEX"
                    android:padding="4dp"
                    android:background="@drawable/input"
                    android:layout_width="110dp"
                    android:layout_height="30dp"/>
            </LinearLayout>
            <TextView
                android:text="Platform"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_marginTop="3dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Time Constraint"
                    android:textStyle="normal"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Spinner
                    android:id="@+id/listTIME"
                    android:padding="4dp"
                    android:background="@drawable/input"
                    android:layout_width="110dp"
                    android:layout_height="30dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="3dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Storage Constraint"
                    android:textStyle="normal"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Spinner
                    android:id="@+id/listSTOR"
                    android:padding="4dp"
                    android:background="@drawable/input"
                    android:layout_width="110dp"
                    android:layout_height="30dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="3dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Platform Volatility"
                    android:textStyle="normal"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Spinner
                    android:id="@+id/listPVOL"
                    android:padding="4dp"
                    android:background="@drawable/input"
                    android:layout_width="110dp"
                    android:layout_height="30dp"/>
            </LinearLayout>
            <TextView
                android:text="Project"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_marginTop="3dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Use of Software Tools"
                    android:textStyle="normal"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Spinner
                    android:id="@+id/listTOOL"
                    android:padding="4dp"
                    android:background="@drawable/input"
                    android:layout_width="110dp"
                    android:layout_height="30dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="3dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Multisite Development"
                    android:textStyle="normal"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Spinner
                    android:id="@+id/listSITE"
                    android:padding="4dp"
                    android:background="@drawable/input"
                    android:layout_width="110dp"
                    android:layout_height="30dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="3dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Required Development Schedule"
                    android:textStyle="normal"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Spinner
                    android:id="@+id/listSCED"
                    android:padding="4dp"
                    android:background="@drawable/input"
                    android:layout_width="110dp"
                    android:layout_height="30dp"/>
            </LinearLayout>
            <TextView
                android:text="Software Labor Rates"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_marginTop="3dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Cost per Person-Month (Dollars)"
                    android:textStyle="normal"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:id="@+id/inputCPM"
                    android:text=""
                    android:padding="4dp"
                    android:background="@drawable/input"
                    android:layout_width="110dp"
                    android:layout_height="30dp"/>
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/result"
                android:text="Update"
                android:backgroundTint="#4CAF50"
                android:textColor="@color/white"
                android:layout_marginBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>